# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
POSTGRES_URL=postgres://neondb_owner:npg_PGTmfXRM2v8C@ep-empty-queen-a4pxqqtp-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_PGTmfXRM2v8C@ep-empty-queen-a4pxqqtp-pooler.us-east-1.aws.neon.tech/neondb?pgbouncer=true&connect_timeout=15&sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_PGTmfXRM2v8C@ep-empty-queen-a4pxqqtp.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-empty-queen-a4pxqqtp-pooler.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_PGTmfXRM2v8C
POSTGRES_DATABASE=neondb

# `openssl rand -base64 32`
AUTH_SECRET=
AUTH_URL=http://localhost:3000/api/auth